<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PokedexApp.app/PokedexApp">
      <BCSymbolMapName>PokedexApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PokedexApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ethanlavalley/Desktop/PokedexApp/PokedexApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PokedexApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ethanlavalley/Desktop/PokedexApp/PokedexApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>